# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 35df45974e580ac8351c693b591b1d6f4da1e9ea16b9b16f50ceb06bc5d57b7a18db1a1dc66d4fcf379997320cf8cdf6ed79dce82a42acb98c273b7a319db192

test:
  secret_key_base: 998af88c77b222a0be0ba837dd3deab0ce4e588001250a1a20b7c0269762d3fe3ae29f8c41243dff7f1b6bcb46e2a9b7991c021aa0669cb349e641f24f2e350a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
